<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal"
	android:padding="@dimen/activity_padding"
	tools:context=".app.SelectCustomActivity" >

	<EditText
		android:id="@+id/search_input"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:drawableRight="@drawable/ic_action_search"
		android:ems="10"
		android:hint="@string/search_hint"
		android:maxLines="1"
		android:singleLine="true" />

	<GridView
		android:id="@android:id/list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/search_input"
		android:clipToPadding="false"
		android:drawSelectorOnTop="true"
		android:numColumns="auto_fit"
		android:scrollbarStyle="outsideOverlay"
		tools:listitem="@layout/item_album" />

	<RelativeLayout
		android:id="@android:id/empty"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >

		<ImageView
			android:id="@+id/empty_icon"
			android:layout_width="@dimen/big_image_size"
			android:layout_height="@dimen/big_image_size"
			android:layout_centerInParent="true"
			android:src="@drawable/album_empty" />

		<TextView
			android:id="@+id/text_empty"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/empty_icon"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="@dimen/margin_button"
			android:fontFamily="sans-serif-condensed"
			android:padding="@dimen/text_padding"
			android:text="@string/custom_album_empty"
			android:textSize="22sp"
			android:textStyle="italic" />
	</RelativeLayout>

</RelativeLayout>